<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="652,428" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="tetris.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="AudioOut" CircId="AudioOut-2" mainComp="false" Show_id="false" Show_Val="false" Pos="908,628" rotation="0" hflip="1" vflip="1" label="AudioOut-2" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-3" mainComp="false" Show_id="true" Show_Val="false" Pos="864,480" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-3" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 Led" />

<item itemtype="Connector" uid="connector-4" startpinid="AudioOut-2-rPin" endpinid="Mega-1-GND2" pointList="892,628,804,628" />

<item itemtype="Connector" uid="connector-5" startpinid="Mega-1-8" endpinid="AudioOut-2-lPin" pointList="660,620,892,620" />

</circuit>