<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="672,448" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="tetris.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="AudioOut" CircId="AudioOut-2" mainComp="false" Show_id="false" Show_Val="false" Pos="856,740" rotation="90" hflip="1" vflip="1" label="AudioOut-2" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-3" mainComp="false" Show_id="true" Show_Val="false" Pos="928,448" rotation="90" hflip="1" vflip="1" label="Max72xx_matrix-3" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 Led" />

<item itemtype="KY023" CircId="KY023-6" mainComp="false" Show_id="false" Show_Val="false" Pos="932,716" rotation="0" hflip="1" vflip="1" label="KY023-6" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-7" startpinid="Max72xx_matrix-3PinSck" endpinid="Mega-1-13" pointList="876,420,632,420,632,680,680,680" />

<item itemtype="Connector" uid="connector-8" startpinid="Max72xx_matrix-3PinDin" endpinid="Mega-1-11" pointList="876,428,640,428,640,664,680,664" />

<item itemtype="Connector" uid="connector-9" startpinid="Max72xx_matrix-3PinCS" endpinid="Mega-1-10" pointList="876,436,648,436,648,656,680,656" />

<item itemtype="Connector" uid="connector-13" startpinid="AudioOut-2-rPin" endpinid="Mega-1-GND2" pointList="856,724,836,724,836,648,824,648" />

<item itemtype="Connector" uid="connector-14" startpinid="AudioOut-2-lPin" endpinid="Mega-1-8" pointList="864,724,864,720,660,720,660,640,680,640" />

<item itemtype="Connector" uid="Connector-25" startpinid="KY023-6-sw" endpinid="Mega-1-4" pointList="936,752,936,784,624,784,624,600,680,600" />

<item itemtype="Connector" uid="Connector-27" startpinid="KY023-6-vry" endpinid="Mega-1-A1" pointList="928,752,928,776,896,776,896,684,856,684,856,608,824,608" />

<item itemtype="Connector" uid="Connector-28" startpinid="KY023-6-vrx" endpinid="Mega-1-A0" pointList="920,752,920,764,884,764,884,692,844,692,844,616,824,616" />

</circuit>